{
  "minecraft": {
    "version": "1.8.9",
    "modLoaders": [
      {
        "id": "forge-11.15.1.2318",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Pro Gamer Default",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 404340,
      "fileID": 3041115,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2281940,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2275930,
      "required": true
    }
  ],
  "overrides": "overrides"
}